{
  "name": "map-project-frontend",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "webpack --mode=development",
    "build-production": "webpack --mode=production",
    "deploy": "webpack --mode=production && rsync -ar --del --progress dist/ root@mapkeep.com:/var/www/html",
    "development": "webpack-dev-server",
    "watch": "webpack --watch",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "mocha": "^5.2.0",
    "path": "^0.12.7",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "mapbox-gl": "^0.51.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
